.zaqas {
  &__wrap {
    height: 80vh;
    overflow: auto;
  }

  &__top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
  }

  &__top-line {
    background-color: white;
    width: 100%;
    height: 20px;
    margin-top: 20px;
    border-radius: 20px;
  }

  &__one {
    top: 10px;
    border-radius: 20px;
    cursor: pointer;
    position: absolute;
    left: 14px;
    background-color: rgb(9, 9, 71);
    color: white;
    width: 70px;
    height: 40px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__two {
    top: 10px;
    left: 45%;
    border-radius: 20px;
    cursor: pointer;
    position: absolute;
    background-color: white;
    width: 70px;
    height: 40px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__three {
    top: 10px;
    right: 14px;
    border-radius: 20px;
    cursor: pointer;
    position: absolute;
    background-color: white;
    width: 70px;
    height: 40px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__card-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
      background-color: #f8edd9;
    }

    &.active {
      background-color: #f8edd9;
    }
  }

  &__card-img {
    width: 60%;
  }
  &__card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
}
.zaqas__cards {
  margin-top: 30px;
  padding: 0 18px;
  h3 {
    font-weight: 600;
  }
}
.lines {
  width: 100%;
  position: absolute;
  top: -10px;
  padding: 0 15px;
}

.btn__wrap {
  padding: 0 15px;
}

.sss {
  // margin-top: 140px;
  font-size: 18px;
  text-decoration: none;
}
